#Root logger configuration
#log4j.rootLogger=INFO, stdout, rootLoggerFile, rootLoggerHtmlFile
log4j.rootLogger=DEBUG, stdout

#Hibernate logger configuration
#log4j.logger.org.hibernate.SQL=DEBUG, hibernateFile
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate=INFO, hibernateFile
#log4j.additivity.org.hibernate=false

log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

#log4j.appender.rootLoggerFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootLoggerFile.File = ${catalina.base}/logs/mEvents.log
#log4j.appender.rootLoggerFile.Append = true
#log4j.appender.rootLoggerFile.DatePattern = '.'yyyy-MM-dd-HH-mm
#log4j.appender.rootLoggerFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rootLoggerFile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.rootLoggerFile.Encoding=UTF-8
#log4j.appender.rootLoggerFile = org.apache.log4j.RollingFileAppender
#log4j.appender.rootLoggerFile.File = ${catalina.base}/logs/mEventsAdminService.log
#log4j.appender.rootLoggerFile.Append = true
#log4j.appender.rootLoggerFile.MaxFileSize=5MB
#log4j.appender.rootLoggerFile.MaxBackupIndex=10
#log4j.appender.rootLoggerFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rootLoggerFile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.hibernateFile.Encoding=UTF-8
#log4j.appender.hibernateFile = org.apache.log4j.RollingFileAppender
#log4j.appender.hibernateFile.File = ${catalina.base}/logs/mEventsAdminService-hibernate.log
#log4j.appender.hibernateFile.Append = true
#log4j.appender.hibernateFile.MaxFileSize=5MB
#log4j.appender.hibernateFile.MaxBackupIndex=10
#log4j.appender.hibernateFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.hibernateFile.layout.ConversionPattern=%d %p [%c] - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.rootLoggerHtmlFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootLoggerHtmlFile.File = ${catalina.base}/logs/mEvents.html
#log4j.appender.rootLoggerHtmlFile.Append = true
#log4j.appender.rootLoggerHtmlFile.DatePattern = '.'yyyy-MM-dd-HH-mm
#log4j.appender.rootLoggerHtmlFile.layout = org.apache.log4j.HTMLLayout

#log4j.appender.rootLoggerHtmlFile.Encoding=UTF-8
#log4j.appender.rootLoggerHtmlFile = org.apache.log4j.RollingFileAppender
#log4j.appender.rootLoggerHtmlFile.File = ${catalina.base}/logs/mEventsAdminService.html
#log4j.appender.rootLoggerHtmlFile.Append = true
#log4j.appender.rootLoggerHtmlFile.MaxFileSize=5MB
#log4j.appender.rootLoggerHtmlFile.MaxBackupIndex=10
#log4j.appender.rootLoggerHtmlFile.layout = org.apache.log4j.HTMLLayout

